# gateway-service

./: .gitignore  AUTHORIZATION_IMPLEMENTATION.md  DATABASE_PERMISSIONS_MIGRATION.md  Dockerfile  HELP.md  README.md  build.gradle
.github/workflows/: BuildAndPushECR.yaml  Gateway-ecr.yml  docker.yaml  gradle.yml
scripts/: README.md  sync-permissions.py  sync-permissions.sh
src/main/java/org/mdl/smartcare/gateway/: GatewayServiceApplication.java
src/main/java/org/mdl/smartcare/gateway/config/: BasicAuthConfig.java  KeycloakConfig.java  WebClientConfig.java
src/main/java/org/mdl/smartcare/gateway/constants/: GatewayConstants.java
src/main/java/org/mdl/smartcare/gateway/controller/: PermissionSyncController.java
src/main/java/org/mdl/smartcare/gateway/exception/: GlobalExceptionHandler.java  SmartcareBusinessException.java
src/main/java/org/mdl/smartcare/gateway/model/: ApiPermission.java
src/main/java/org/mdl/smartcare/gateway/repository/: ApiPermissionRepository.java
src/main/java/org/mdl/smartcare/gateway/security/: AuthorizationService.java  BasicAuthTokenService.java  JwtUtil.java  JwtValidationFilter.java  PermissionConfig.java  SecurityConfig.java  TokenResponse.java
src/main/java/org/mdl/smartcare/gateway/service/: DatabasePermissionLoader.java  DatabasePermissionLoaderService.java  KeycloakAdminService.java  PermissionSyncService.java
src/main/java/org/mdl/smartcare/gateway/service/impl/: DatabasePermissionLoaderServiceImpl.java  KeycloakAdminServiceImpl.java  PermissionSyncServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/org/mdl/smartcare/gateway/: GatewayServiceApplicationTests.java
src/test/java/org/mdl/smartcare/gateway/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/mdl/smartcare/gateway/security/: AuthorizationServiceTest.java  JwtUtilTest.java  JwtValidationFilterTest.java
src/test/java/org/mdl/smartcare/gateway/service/impl/: DatabasePermissionLoaderServiceImplTest.java  KeycloakAdminServiceImplTest.java  PermissionSyncServiceImplTest.java
