plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.sonarqube' version '6.3.1.5724'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'org.mdl.smartcare'
version = '0.0.1-SNAPSHOT'
description = 'Smartcare Gateway'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation 'com.auth0:jwks-rsa:0.22.1'

	// Database dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.postgresql:r2dbc-postgresql:1.0.5.RELEASE'
	implementation 'org.postgresql:postgresql'
	implementation 'io.r2dbc:r2dbc-spi'

	// Keycloak Admin Client
	implementation 'org.keycloak:keycloak-admin-client:26.0.0'
	implementation 'org.jboss.resteasy:resteasy-client:6.2.6.Final'
	implementation 'org.jboss.resteasy:resteasy-jackson2-provider:6.2.6.Final'
	implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

compileJava {
	options.compilerArgs += ['-parameters']
}

tasks.named('test') {
	useJUnitPlatform()
}

// Spotless configuration
spotless {
	java {
		target 'src/**/*.java'
		googleJavaFormat('1.22.0')
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()

		// Exclude generated files
		targetExclude 'build/**', '**/generated/**'
	}

	format 'misc', {
		target '*.gradle', '*.md', '.gitignore'
		trimTrailingWhitespace()
		indentWithTabs()
		endWithNewline()
	}
}

sonarqube {
	properties {
		def sonarHostUrl = findProperty('sonar.host.url') ?: System.getenv('SONAR_HOST_URL')
		if (sonarHostUrl) {
			property 'sonar.host.url', sonarHostUrl
		}

		def sonarProjectKey = findProperty('sonar.projectKey') ?: System.getenv('SONAR_PROJECT_KEY') ?: "${group}:${rootProject.name}"
		property 'sonar.projectKey', sonarProjectKey

		def sonarProjectName = findProperty('sonar.projectName') ?: System.getenv('SONAR_PROJECT_NAME') ?: rootProject.name
		property 'sonar.projectName', sonarProjectName

		def sonarToken = findProperty('sonar.token') ?: System.getenv('SONAR_TOKEN')
		if (sonarToken) {
			property 'sonar.token', sonarToken
		}

		property 'sonar.sources', 'src/main/java'
		property 'sonar.tests', 'src/test/java'
		property 'sonar.java.binaries', 'build/classes/java/main'
	}
}
